APP_NAME='Foxes Knowledge'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=foxes-knowledge
DB_USERNAME=myuser
DB_PASSWORD=mypassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=mykey
AWS_SECRET_ACCESS_KEY=mysecretkey
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=foxes-knowledge
AWS_ENDPOINT=http://minio:8080
AWS_USE_PATH_STYLE_ENDPOINT=true
